{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}